<template>
	<view class="container">
		<TopNavBar :showBack="true" title="设备设置" @back="goBack" />
		<view class="device-box">
			<image class="device-img" src="@/static/vedio.png" mode="aspectFill" />
			<view class="device-info">
				<view class="device-name-box">
					<text>设备名称</text>
					<l-icon name="round-filled" color="#e8782eff" size="18" />
					<l-icon style="margin-left: 50rpx;" name="edit" color="#333" size="18" @click="editName" />
				</view>
				<view>
					<view class="model-uid">
						<text>型号</text>
						<text class="model-uid-text">YY-1234567</text>
					</view>
					<view class="model-uid">
						<text>UID</text>
						<view class="model-uid">
							<text class="model-uid-text">YY-1234567</text>
							<l-icon name="file-copy" color="#999" size="16" @click="copyUid" />
						</view>
					</view>
				</view>
				<text class="network">网络 中国电信</text>
			</view>
		</view>
		<view class="device-list-box">
			<view class="item" @click="goDeviceSettingInfo">
				<text>设备设置</text>
				<fui-icon name="arrowright" color="#111" size="40" />
			</view>
			<view class="traffic">
				<view class="item">
					<text>流量充值</text>
					<fui-icon name="arrowright" color="#111" size="40" />
				</view>
				<view class="date">
					<text class="word">已用80G(80%)</text>
					<text class="word">2025-8-10到期</text>
				</view>
			</view>
			<view class="item">
				<text>智能侦测</text>
				<fui-icon name="arrowright" color="#111" size="40" />
			</view>
			<view class="item">
				<text>TF卡设置</text>
				<fui-icon name="arrowright" color="#111" size="40" />
			</view>
			<view class="item">
				<text>云存储设置</text>
				<fui-icon name="arrowright" color="#111" size="40" />
			</view>
			<view class="item nounderline">
				<text>存储管理</text>
				<fui-icon name="arrowright" color="#111" size="40" />
			</view>
		</view>
		<view class="btn-box">
			<fui-button text="删除设备" height="80rpx" background="#fff" color="red" @click="deleteDevice" />
		</view>
		<l-dialog  
			v-model="showEditName"
			title="修改设备名称"
			:cancel-btn="{ content: '取消', variant: 'text', size: 'large', type: 'default'}"
			:confirm-btn="{ content: '确认', variant: 'text', size: 'large'}"
			@confirm="changeName"
			@cancel="showEditName = false">
			<l-input placeholder="请输入设备新名称" v-model="newName" l-style="background: #f3f3f3; margin-top:16px; padding-top:12px;padding:12px"></l-input>
		</l-dialog>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import TopNavBar from '@/components/TopNavBar'
	const showEditName = ref(false)
	const newName = ref('')

	const goBack = () =>{
		uni.navigateBack({
			delta: 1,
		})
	}

	const editName = () => {
		showEditName.value = true
	}

	const changeName = () => {
		uni.showToast({
			title: newName.value,
		})
		showEditName.value = false
	}

	const onClose = () => {
		showEditName.value = false
	}

	const copyUid = () => {
		uni.setClipboardData({
			data: '123456',
			success: function () {
				uni.showToast({
					'title': '复制成功'
				})
			}
		})
	}

	const goDeviceSettingInfo = () => {
		uni.navigateTo({
			url: '/pages/index/deviceSettingInfo/deviceSettingInfo',
		})
	}

	const deleteDevice = () => {
		uni.showModal({
			title: '提示',
			content: '确认删除设备吗？',
			cancelText: '取消',
			confirmText: '删除',
			success: (res) => {
				if (res.confirm) {
					console.log('用户点击了确定')
				}
			}
		})
	}

</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		background-color: #f5f5f5;
		padding: 0 20rpx;
		.device-box{
			margin-top: 20rpx;
			padding:20rpx;
			background-color:#fff;
			border-radius: 20rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.device-img{
				width: 200rpx;
				height: 200rpx;
				border-radius: 20rpx;
				margin-right: 20rpx;
			}
			.device-info{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				.device-name-box{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
				}
				.model-uid{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					padding: 5rpx 0;
					.model-uid-text{
						margin-left: 30rpx;
						margin-right: 10rpx;
					}
				}
				.network{
					color: #999;
				}
			}
		}
		.device-list-box{
			margin-top: 20rpx;
			padding: 20rpx;
			background-color: #fff;
			border-radius: 20rpx;
			.item{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 30rpx 0;
				border-bottom: 1rpx solid #f1f1f1;
			}
			.traffic{
				display: flex;
				flex-direction: column;
				padding: 20rpx 0;
				border-bottom: 1rpx solid #f1f1f1;
				.item{
					border-bottom: none;
				}
				.date{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.word{
						color: #999;
					}
				}
			}
			.nounderline{
				border-bottom: none;
			}
		}

		.btn-box{
			margin-top: 80rpx;
		}
	}	
</style>
