<template>
	<view class="container">
		<view class="vedio-box">
			<video class="video" :src="videoSrc" :controls="false"></video>
		</view>
		<view class="today" @click="ShowCalendar">
			{{today}}
		</view>
		<view class="calendar-box" v-if="showCalendar">
			<l-daily-punch :signedDates="checkIns" @select="select" @panelChange="change" :dayHeight="60"></l-daily-punch>
			<button class="btn-chanel-box" @click="hideCalendar">
				取消
			</button>
		</view>
	</view>
</template>

<script lang="ts" setup>
	import { ref } from 'vue'
	const today = ref(dayuts().format('MM-DD'))
	import { LDay, LYearMonth } from '@/uni_modules/lime-daily-punch'
	const checkIns = ref(['2025-06-09', '2025-07-01',  '2025-07-02'])
	import {dayuts} from '@/uni_modules/lime-dayuts';
	const showCalendar = ref(false)
	const videoSrc = "https://qiniu-web-assets.dcloud.net.cn/video/sample/2minute-demo.mp4"
	
	const select = (day : LDay) => {
		today.value = dayuts(day.fullDate).format('MM-DD')
		if (day.isToday) {
			console.log('今天')
		}
		showCalendar.value = false
	}

	const change = (res : LYearMonth) => {
		console.log('res', res)
	}
	
	const ShowCalendar = () =>{
		showCalendar.value = !showCalendar.value
	}
	
	const hideCalendar = () =>{
		showCalendar.value = false
	}
	
</script>

<style lang="scss" scoped>
	.container{
		width:100%;
		height: 100%;
		position: relative;
		.vedio-box{
			width:100%;
			.video{
				width: 100%;
			}
		}
		.calendar-box{
			position: absolute;
			bottom:0;
			left:0;
			// #ifdef APP-ANDROID
			height: 60%;
			// #endif
			// #ifdef APP-IOS
			height: 60%;
			// #endif
			width:100%;
			background-color: #fff;
			.btn-chanel-box{
				position: absolute;
				width:85%;
				bottom:45rpx;
				left:60rpx;
				border-radius: 50rpx;
			}
		}
	}
	.today{
		text-align: center;
	}
</style>