<template>
	<view class="container">
		<view class="data-strip">
			<view class="rili">
				<l-date-strip :format="customFormat" switchMode="week" :value="currentDay" :minDate="minDate" height="95rpx" shape="square"
					@change="onChange">
				</l-date-strip>
			</view>
			<image class="down" @click="ShowCalendar" src="/static/down.png" />
		</view>
		<view class="content-box">
			<view class="sub-nav">
				<view class="today" @click="showMoreDevice">
					<text>设备编号</text>
					<image class="down" src="/static/down.png" />
				</view>
				<view class="select">
					<image class="notice" src="@/static/notice.png" />
				</view>
			</view>
			<view class="tab-content">
				<view class="item-content">
					<view class="title-box">
						<text class="title">设备名称</text>
						<view class="more">
							<text>更多</text>
							<l-icon name="chevron-right" size="20"></l-icon>
						</view>
					</view>
					<view class="item-detail">
						<view class="item-left">
							<image class="device-img" src="@/static/vedio.png" />
							<view class="item-info">
								<text>人形侦测</text>
								<text>15:29</text>	
							</view>
						</view>
						<image class="item-icon" mode="aspectFit"
							src="@/static/people.png" />
					</view>
				</view>
				<view class="item-content">
					<view class="title-box">
						<text class="title">设备名称1</text>
						<view class="more">
							<text>更多</text>
							<l-icon name="chevron-right" size="20"></l-icon>
						</view>
					</view>
					<view class="item-detail">
						<view class="item-left">
							<image class="device-img" src="@/static/vedio.png" />
							<view class="item-info">
								<text>移动侦测</text>
								<text>15:29</text>	
							</view>
						</view>
						<image class="item-icon" mode="aspectFit"
							src="@/static/mobile.png" />
					</view>
				</view>
			</view>
		</view>
		<fui-bottom-popup :visible="showCalendar" @close="hideCalendar">
			<view class="calendar-box">
				<l-daily-punch :signedDates="checkIns" @select="select" @panelChange="change"
					:dayHeight="60"></l-daily-punch>
				<button class="btn-chanel-box" @click="hideCalendar">
					取消
				</button>
			</view>
		</fui-bottom-popup>
				<fui-bottom-popup :visible="isShowMoreDevice" @close="closePopup">
			<view class="fui-scroll__wrap">
				<view class="popup-title">
					<text>设备列表</text>
					<view @click="closePopup">
						<fui-icon name="close" :size="40"></fui-icon>
					</view>
				</view>
				<fui-radio-group @change="getValue">
					<fui-label v-for="(item,index) in radioItems" :key="index">
						<fui-list-cell>
							<view class="fui-list__cell">
								<text>{{item.deviceTitle}}</text>
								<fui-radio :checked="item.checked" :value="item.iccid">
								</fui-radio>
							</view>
						</fui-list-cell>
					</fui-label>
				</fui-radio-group>
			</view>
		</fui-bottom-popup>
	</view>
</template>

<script lang="ts" setup>
	import { ref,onMounted } from 'vue'
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { LDay, LYearMonth } from '@/uni_modules/lime-daily-punch'
	import { DateStriPDay } from '@/uni_modules/lime-date-strip';

	type RadioItem = {
		deviceTitle : string;
		iccid : string;
		cardid : string;
		cardState : string;
		currentPackage : string;
		useDate : string;
		percent : number;
		total : string;
		checked ?: boolean;
	}

	const checkIns = ref(['2025-07-07', '2025-07-08', '2025-07-09'])
	const today = ref(dayuts().format('MM-DD'))
	const showCalendar = ref<boolean>(false)
	const isShowMoreDevice = ref<boolean>(false)
	const currentDay = ref<number>(new Date().getTime())

	const activeTab = ref(0)
	const minDate : number = new Date(2022, 0, 10).getTime()
	const maxDate : number = new Date(2025, 7, 12).getTime()

	const customFormat = (day : DateStriPDay) : DateStriPDay => {
		const { date } = day;
		const year = date.getFullYear();
		const month = date.getMonth() + 1;
		const curDate = date.getDate();
		console.log(day.key)

		day.prefix = '' //不显示星期

		const specialDates = new Set<number>([7, 8, 10]);
		if (specialDates.has(curDate)) {
			day.suffix = 'true';
		}

		return day;
	};


	const onChange = (time : number) => {
		console.log(time)
	}


	//选择日期
	const select = (day : LDay) => {
		today.value = dayuts(day.fullDate).format('YYYY-MM-DD')
		console.log(today.value)
		currentDay.value = new Date(today.value).getTime()
		showCalendar.value = false
	}
	const change = (res : LYearMonth) => {
		console.log('res', res)
	}

	const ShowCalendar = () => {
		showCalendar.value = !showCalendar.value
	}

	const hideCalendar = () => {
		showCalendar.value = false
	}

	const showMoreDevice = () => {
		isShowMoreDevice.value = true
	}
	const closePopup = () => {
		isShowMoreDevice.value = false
	}

	const currentDeviceInfo = ref<RadioItem>({
		deviceTitle: '',
		iccid: '',
		cardid: '',
		cardState: '',
		currentPackage: '',
		useDate: '',
		percent: 0,
		total: '',
		checked: true,
	})

	const radioItems = ref<RadioItem[]>([{
		deviceTitle: '设备信息',
		iccid: '1123456667777887',
		cardid: '13000001111',
		cardState: '在用',
		currentPackage: '店长推荐【终身流量】',
		useDate: '2025-07-07',
		percent: 50,
		total: '100',
	},
	{
		deviceTitle: '设备信息1',
		iccid: '1123456667777888',
		cardid: '13000001111',
		cardState: '停机',
		currentPackage: '店长推荐【100G流量】',
		useDate: '2025-07-08',
		percent: 70,
		total: '200',
	},
	{
		deviceTitle: '设备信息2',
		cardid: '13000001111',
		iccid: '310203030443',
		cardState: '注销',
		currentPackage: '加油包',
		useDate: '2025-07-09',
		percent: 100,
		total: '300',
	}])



	const getValue = (e : string) => {
		const selectedItem = radioItems.value.find(item => item.iccid == e)
		if (selectedItem != null) {
			console.log(selectedItem)
			selectedItem.checked = true
			currentDeviceInfo.value = selectedItem
		}
	}

	const currentInfo = () => {
		radioItems.value.forEach(item => {
			item.checked = false
		})
		radioItems.value[0].checked = true
		currentDeviceInfo.value = radioItems.value[0]
	}

	onMounted(() => {
		currentInfo()
	})

</script>



<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100%;
		position: relative;
		background-color: #f3f3f3;

		.data-strip {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #fff;
			padding-right: 20rpx;

			.rili {
				flex: 3;
				height: 95rpx;
			}

			.down {
				width: 32rpx;
				height: 32rpx;
			}
		}


		.content-box {
			padding: 30rpx 20rpx;

			.sub-nav {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.today {
					width: 140rpx;
					@extend .sub-nav;
					align-items: center;

					.down {
						width: 25rpx;
						height: 25rpx;
					}
				}

				.select {
					.notice {
						width: 48rpx;
						height: 48rpx;
					}
				}
			}

			.tab-content {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;

				.item-content {
					width: 100%;
					background-color: #fff;
					padding: 30rpx;
					border-radius: 20rpx;
					margin-top: 30rpx;
					.title-box {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 30rpx;

						.title {
							font-size: 30rpx;
							color: #333;
							font-weight: bold;
						}

						.more {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
						}
					}
					.item-detail{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						.item-left{
							display: flex;
							flex-direction: row;
							.device-img{
								width: 200rpx;
								height: 100rpx;
								margin-right: 20rpx;
							}
							.item-info{
								display: flex;
								flex-direction: column;
								align-items: flex-start;
								justify-content: space-between;
							
							}
						}
						
						.item-icon{
							width: 50rpx;
							height: 50rpx;
						}
					}
				}
			}


		}

		.calendar-box {
			width: 100%;
			background-color: #fff;

			.btn-chanel-box {
				position: absolute;
				width: 85%;
				bottom: 45rpx;
				left: 60rpx;
				border-radius: 50rpx;
			}
		}

		.popup-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 40rpx;
		}

		.fui-scroll__wrap {
			width: 100%;
			padding: 30rpx 0;
			position: relative;
		}

		.fui-sub__title {
			text-align: center;
			font-size: 24rpx;
			color: #7F7F7F;
			transform: scale(.9);
		}

		.fui-scroll__view {
			width: 100%;
			height: 50%;
		}

		.fui-list__cell {
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}
</style>