<template>
	<view class="container">
		<view class="device-total">
			<view class="device-total-title">
				<text>充值设备</text>
				<text class="device-total-title-color">（共{{totalDevice}}台设备）</text>
			</view>
			<view class="device-total-title">
				<text @click="showPopup">更换设备</text>
				<fui-icon name="arrowright" :size="50"></fui-icon>
			</view>
		</view>
		<view class="device-info-box">
			<text class="device-title">设备信息</text>
			<view class="device-info-item">
				<text>ICCID</text>
				<view class="iccid-info">
					<text>{{currentDeviceInfo.iccid}}</text>
					<fui-icon name="info" :size="40" @onclick="copyRight"></fui-icon>
				</view>
			</view>
			<view class="device-info-item">
				<text>卡号</text>
				<text>{{currentDeviceInfo.cardid}}</text>
			</view>
			<view class="device-info-item">
				<text>卡片状态</text>
				<text>{{currentDeviceInfo.cardState}}</text>
			</view>
			<view class="device-info-item">
				<text>当前套餐</text>
				<text>{{currentDeviceInfo.currentPackage}}</text>
			</view>
			<view class="device-info-item add-style">
				<text>生效日期</text>
				<text>{{currentDeviceInfo.useDate}}</text>
			</view>
			<text>流量</text>
			<view class="progess">
				<l-progress :percent="currentDeviceInfo.percent" :show-info="true"></l-progress>
			</view>
			<view class="device-info-item">
				<text>已用50G(50%)</text>
				<text>可用50G(共100G)</text>
			</view>
		</view>
		<view class="btn-box">
			<fui-button color="#fff" text="去充值" background="#1296db" height="80rpx" @onclick="submit"></fui-button>
		</view>

		<fui-bottom-popup :visible="isShow" @close="closePopup">
			<view class="fui-scroll__wrap">
				<view class="popup-title">
					<text>设备列表</text>
					<view @click="closePopup">
						<fui-icon name="close" :size="40"></fui-icon>
					</view>
				</view>
				<fui-radio-group @change="getValue">
					<fui-label v-for="(item,index) in radioItems" :key="index">
						<fui-list-cell>
							<view class="fui-list__cell">
								<text>{{item.deviceTitle}}</text>
								<fui-radio :checked="item.checked" :value="item.iccid">
								</fui-radio>
							</view>
						</fui-list-cell>
					</fui-label>
				</fui-radio-group>
			</view>
		</fui-bottom-popup>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { setClipboardData, getClipboardData, SetClipboardDataOption, GetClipboardDataOption, GetClipboardDataSuccessCallbackOption } from '@/uni_modules/lime-clipboard'

	type RadioItem = {
		deviceTitle : string;
		iccid : string;
		cardid : string;
		cardState : string;
		currentPackage : string;
		useDate : string;
		percent : number;
		total : string;
		checked ?: boolean;
	}

	const totalDevice = ref<number>(4)
	const percent = ref<number>(50)
	const isShow = ref<boolean>(false)
		
	const currentDeviceInfo = ref<RadioItem>({
		deviceTitle: '',
		iccid: '',
		cardid: '',
		cardState: '',
		currentPackage: '',
		useDate: '',
		percent: 0,
		total: '',
		checked: true,
	})

	const radioItems = ref<RadioItem[]>([{
		deviceTitle: '设备信息',
		iccid: '1123456667777887',
		cardid: '13000001111',
		cardState: '在用',
		currentPackage: '店长推荐【终身流量】',
		useDate: '2025-07-07',
		percent: 50,
		total: '100',
	},
	{
		deviceTitle: '设备信息1',
		iccid: '1123456667777888',
		cardid: '13000001111',
		cardState: '停机',
		currentPackage: '店长推荐【100G流量】',
		useDate: '2025-07-08',
		percent: 70,
		total: '200',
	},
	{
		deviceTitle: '设备信息2',
		cardid: '13000001111',
		iccid: '310203030443',
		cardState: '注销',
		currentPackage: '加油包',
		useDate: '2025-07-09',
		percent: 100,
		total: '300',
	}])



	const getValue = (e : string) => {
		const selectedItem = radioItems.value.find(item => item.iccid == e)
		if (selectedItem != null) {
			console.log(selectedItem)
			selectedItem.checked = true
			currentDeviceInfo.value = selectedItem
		}

		uni.showToast({
			title: '更换成功',
			icon: 'none'
		})

	}

	const currentInfo = () => {
		radioItems.value.forEach(item => {
			item.checked = false
		})
		radioItems.value[0].checked = true
		currentDeviceInfo.value = radioItems.value[0]
	}

	const showPopup = () => {
		isShow.value = true
	}

	const closePopup = () => {
		isShow.value = false
	}

	const submit = () => {
		uni.showToast({
			title: '去充值',
			icon: 'none'
		})
	}

	const copyRight = () => {
		setClipboardData({
			data: currentDeviceInfo.value.iccid,
			success: function () {
				uni.showToast({
					title: '复制成功',
					icon: 'none'
				})
			}
		});
	}

	onMounted(() => {
		currentInfo()
	})
</script>

<style lang="scss" scoped>
	.container {
		height: 100%;
		background-color: #f5f5f5;
		padding: 30rpx 20rpx;

		.device-total {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.device-total-title {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.device-total-title-color {
					color: #999
				}
			}
		}

		.device-info-box {
			background-color: #fff;
			border-radius: 20rpx;
			padding: 30rpx 40rpx;
			margin: 20rpx 0;
			display: flex;
			flex-direction: column;

			.device-title {
				font-size: 35rpx;
			}

			.device-info-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-top: 20rpx;

				.iccid-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				}
			}

			.add-style {
				padding-bottom: 60rpx;
				border-bottom: 1rpx solid #999;
				margin-bottom: 60rpx;
			}

			.progess {
				margin: 10rpx 0;
			}
		}

		.btn-box {
			margin-top: 60rpx;
		}

		.popup-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 40rpx;
		}

		.fui-scroll__wrap {
			width: 100%;
			padding: 30rpx 0;
			position: relative;
		}

		.fui-sub__title {
			text-align: center;
			font-size: 24rpx;
			color: #7F7F7F;
			transform: scale(.9);
		}

		.fui-scroll__view {
			width: 100%;
			height: 50%;
		}

		.fui-list__cell {
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

	}
</style>