<template>
	<view class="container">
		<view class="title">
			<text>个人信息</text>
		</view>
        <view class="info">
            <view class="info-item">
                <text>账号</text>
                <text>18888888888</text>
            </view>
            <view class="info-item nobottom">
                <text>账号</text>
                <text>18888888888</text>
            </view>
        </view>
        <view class="title">
			<text>安全信息</text>
		</view>
        <view class="info">
            <view class="info-item">
                <text>账号</text>
                <image class="icon" src="@/static/mine/right.png" mode="aspectFit" />
            </view>
            <view class="info-item nobottom">
                <text>账号</text>
                <image class="icon" src="@/static/mine/right.png" mode="aspectFit" />
            </view>
        </view>
        <view class="title">
			<text>第三方账号</text>
		</view>
        <view class="info">
            
        </view>
    </view>
</template>

<script setup lang="uts">
		
</script>

<style lang="scss">
	.container {
		height: 100%;
		background: #f3f3f3;
		padding:0 20rpx;
        .title{
            font-size: 30rpx;
            font-weight: 500;
            color: #333;
            padding: 50rpx 0 10rpx 20rpx;
        }
        .info{
            background: #fff;
            padding: 10rpx 30rpx;
            border-radius: 10rpx;
            .info-item{
                display: flex;
                flex-direction: row;
                justify-content: space-between;;
                align-items: center;
                padding: 20rpx 0;
                border-bottom: 1rpx solid #f1f1f1;
                .icon{
                    width: 35rpx;
                    height: 35rpx;
                }
            }
            .nobottom{
                border-bottom: none;
            }
        }
	}
</style>
