:host{display:flex;flex-direction:column}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.l-grid-item {
  align-items: center;
  padding: var(--l-grid-item-padding-y, var(--l-spacer, 32rpx) 0 var(--l-spacer-sm, 24rpx));
  flex-direction: column;
  background: var(--l-grid-item-bg-color, var(--l-bg-color-container, #fff));
  width: 25%;
  overflow: visible;
}
.l-grid-item--bordered {
  position: relative;
}
.l-grid-item--bordered:before {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  transform-origin: center;
  /* cover wechat button:after default transforn-origin */
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 1px solid var(--l-grid-item-border-color, var(--l-border-color-1, var(--l-gray-2, #eeeeee)));
  transform: scale(0.5);
}
.l-grid-item--horizontal {
  padding: var(--l-grid-item-padding-x, var(--l-spacer, 32rpx) 0);
  flex-direction: row;
  justify-content: center;
}
.l-grid-item--horizontal .l-grid-item__content {
  margin-top: 0;
  margin-left: var(--l-spacer-sm, 24rpx);
}
.l-grid-item--hover {
  background-color: var(--l-grid-item-hover-bg-color, var(--l-fill-4, rgba(0, 0, 0, 0.02)));
}
.l-grid-item--center .l-grid-item__title, .l-grid-item--center .l-grid-item__description {
  text-align: center;
}
.l-grid-item__content {
  position: relative;
  margin-top: var(--l-grid-item-text-padding-top, var(--l-spacer-xs, 16rpx));
}
.l-grid-item__icon {
  align-items: center;
  justify-content: center;
  font-size: var(--l-grid-item-icon-size, 48rpx);
}
.l-grid-item__icon text {
  font-size: var(--l-grid-item-icon-size, 48rpx);
}
.l-grid-item__image, .l-grid-item__icon {
  background: var(--l-grid-item-image-bg-color, var(--l-fill-4, rgba(0, 0, 0, 0.02)));
  border-radius: var(--l-grid-item-image-border-radius, var(--l-border-radius, 12rpx));
  width: var(--l-grid-item-image-width, 96rpx);
  height: var(--l-grid-item-image-width, 96rpx);
}
.l-grid-item__image--small, .l-grid-item__icon--small {
  width: var(--l-grid-item-image-small-width, 32px);
  height: var(--l-grid-item-image-small-width, 32px);
}
.l-grid-item__image--middle, .l-grid-item__icon--middle {
  width: var(--l-grid-item-image-middle-width, 80rpx);
  height: var(--l-grid-item-image-middle-width, 80rpx);
}
.l-grid-item__title {
  color: var(--l-grid-item-text-color, var(--l-text-color-1, rgba(0, 0, 0, 0.88)));
  font-size: var(--l-grid-item-text-font-size, var(--l-font-size, 14px));
  line-height: var(--l-grid-item-text-line-height, 44rpx);
}
.l-grid-item__title--small, .l-grid-item__title--middle {
  font-size: var(--l-grid-item-text-font-size, var(--l-font-size-sm, 12px));
}
.l-grid-item__description {
  color: var(--l-grid-item-description-color, var(--l-text-color-3, rgba(0, 0, 0, 0.45)));
  font-size: var(--l-grid-item-description-font-size, var(--l-font-size-sm, 12px));
  line-height: var(--l-grid-item-description-line-height, 40rpx);
}