<template>
	<view class="container">
		<view class="appinfo">
			<image class="logo" src="@/static/logo.png" />
			<text class="title">夜鹰智联</text>
			<text class="version">V1.0.1.250512</text>
		</view>
		<view class="content">
			<view class="item">
				<text>用户协议</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
			<view class="item">
				<text>隐私政策</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
			<view class="item">
				<text>个人信息收集</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
			<view class="item">
				<text>第三方共享</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
			<view class="item">
				<text>检查更新</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
			<view class="item">
				<text>分享APP</text>
				<fui-icon name="arrowright" color="#333" :size="55"></fui-icon>
			</view>
		</view>
		<view class="copyright">
			<text class="txt">版权所有：夜鹰智联</text>
			<text class="txt">粤ICP备18088888号</text>
		</view>
	</view>
</template>

<script setup lang="uts">
		
</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		// #ifdef MP-WEIXIN
		height: 100vh;
		// #endif
		background-color: #f5f5f5;
		padding: 20rpx;
		.appinfo{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.logo{
			width: 150rpx;
			height: 150rpx;
			margin: 100rpx 0 50rpx 0;
		}
		.title{
			font-size: 30rpx;
			font-weight: bold;
			margin-bottom: 50rpx;
		}
		.version{
			font-size: 20rpx;
			color: #999;
			margin-bottom: 50rpx;
		}
		.content{
			background-color: #fff;
			padding: 20rpx 30rpx;
			border-radius: 20rpx;
			.item{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1rpx solid #f9f9f9;
				padding: 40rpx 0;
			}
		}
		.copyright{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 200rpx;
			.txt{
				font-size: 15rpx;
				color: #999;
			}
		}
	}	
</style>
