<template>
    <view class="container">
        <view class="content">
            <view class="title">
                如何添加设备？
            </view>
            <view class="desc">
                1.打开 VeepAI 小程序，点击首页的“添加设备”按钮。
                2.输入设备名称，选择设备类型，点击“下一步”。
                3.输入设备的 IP 地址，点击“下一步”。
                4.输入设备的用户名和密码，点击“下一步”。
                5.点击“添加设备”按钮，完成添加。
            </view>
        </view>
    </view>
</template>

<script setup lang="uts">
		
</script>

<style lang="scss">
    .container{
        height: 100%;
        background-color: #f5f5f5;
        padding: 20rpx;
        .content{
            background-color: #fff;
            padding:20rpx 40rpx;
            border-radius: 20rpx;
            .title{
                font-size: 36rpx;
                font-weight: bold;
                padding: 40rpx 0;
                border-bottom: 1rpx solid ##f9f9f9;
            }
            .desc{
                font-size: 28rpx;
                padding: 20rpx 0;
            }
        }
    }
</style>
