<template>
	<view class="container">
		<view class="content">
			<fui-icon name="addfriends"></fui-icon>
			<fui-input label="旧密码" placeholder="请输入原密码" :modelValue="oldPassword" @input="updateOldPassword"></fui-input>
			<fui-input label="新密码" placeholder="请输入新密码" :modelValue="newPassword" @input="updateNewPassword"></fui-input>
			<fui-input label="确认新密码" placeholder="再次输入新密码" :modelValue="confirmPassword" @input="updateConfirmPassword"></fui-input>
		</view>
		<view class="tips">
			<text class="tips-word">密码8-16位,需包含英文字母、数字、特殊字符中两类及以上</text>
		</view>
		<view>
			<fui-button color="#fff" :disabled="btnDisabled" text="提交" background="#1296db" height="80rpx" @onclick="submit"></fui-button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const oldPassword = ref<string>('')
	const newPassword = ref<string>('')
	const confirmPassword = ref<string>('')
	const btnDisabled = ref<boolean>(true)
	
	// 创建单独的更新函数
	const updateOldPassword = (e: string) => {
		console.log(e)
		oldPassword.value = e
	}
	
	const updateNewPassword = (e: string) => {
		// console.log(e)
		// newPassword.value = e
		if(verPassword(e)){
			newPassword.value = e

		}
	}
	
	const updateConfirmPassword = (e: string) => {
		console.log(e)
		confirmPassword.value = e
	}

	const verPassword = (psw:string) =>{
		if(psw.length < 8 || psw.length > 16){
			return false
		}
		if(!passwordReg(psw)){
			return false
		}
		return true
	}
	
	// 密码规则：8-16位，包含字母、数字、特殊字符中的至少两类
	const passwordReg = /^(?=.*[a-zA-Z])(?=.*\d)|(?=.*[a-zA-Z])(?=.*[^a-zA-Z\d])|(?=.*\d)(?=.*[^a-zA-Z\d]).{8,16}$/

	const submit = () => {
		if (!passwordReg.test(newPassword.value)) {
			uni.showToast({
				title: '密码格式错误',
				icon: 'none'
			})
			return
		}
		if (newPassword.value != confirmPassword.value) {
			uni.showToast({
				title: '两次密码不一致',
				icon: 'none'
			})
			return
		}
		uni.showToast({
			title: '提交成功',
			icon: 'none'
		})
	}
</script>

<style lang="scss">
	.container{
		height: 100%;
		background-color: #f5f5f5;
		padding: 50rpx 20rpx;
		.fui-input__label-size{
			font-size: 26rpx !important;
		}
		.content{
			background-color: #fff;
			border-radius: 20rpx;
			padding:20rpx;
		}
		.tips{
			margin: 40rpx 0;
			.tips-word{
				font-size: 30rpx;
				color: #999;
			}
		}
	}	
</style>