<template>
	<view class="container">
		<view class="search-bar">
			<l-search class="search" padding="10rpx 5rpx 10rpx 24rpx" v-model="value" shape="round" placeholder="请输入关键字">
				<template #right-icon>
					<l-button type="primary" size="small" shape="round" @click="search">搜索</l-button>
				</template>
			</l-search>
		</view>
		<view class="question-box">
			<l-tabs v-model="tabIndex" :space-evenly="false" :animated="true">
				<l-tab-panel :value="0" label="添加设备" @click="questionDetail">
					<view class="question-item">
						<text>如何添加设备？</text>
						<l-icon name="chevron-right" size="28"></l-icon>
					</view>
				</l-tab-panel>
				<l-tab-panel :value="1" label="网络问题">
					<view class="question-item">
						<text>网络连不上？</text>
						<l-icon name="chevron-right" size="28"></l-icon>
					</view>
				</l-tab-panel>
				<l-tab-panel :value="2" label="报警问题">
					<view class="question-item">
						<text>报警文件在哪查看？</text>
						<l-icon name="chevron-right" size="28"></l-icon>
					</view>
				</l-tab-panel>
			</l-tabs>
		</view>
	</view>
</template>

<script setup lang="uts">
	const value = ref('')
	const tabIndex = ref(0)
	
	const search = () => {
		uni.showToast({
			title: value.value,	
		})
	}

	const questionDetail = () => {
		uni.navigateTo({
			url: '/pages/mine/helpCenter/questionDetail/questionDetail',
		})
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100%;
		background-color: #f5f5f5;
		padding: 20rpx;
		.search-bar{
			margin: 30rpx 0;
		}
		.l-tabs {
			border-radius: 20rpx;
			padding:20rpx;
		}
		.question-item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 20rpx 0;
		}
	}
</style>