<template>
	<view class="custom-nav">
		<view class="nav-back" @click="goBack">
			<image v-if="props.showBack" class="nav-icon" @click="goBack" src="/static/tabbar/back.png"/>
		</view>
		<view class="nav-item">
			<text class="nav-title" >
				{{ props.title }}
			</text>
		</view>
		<view class="nav-actions"  @click="onAdd">
			{{props.rightText}}
			<!-- <image class="nav-icon" @click="onAdd" src="/static/tabbar/add.png"/> -->
		</view>
	</view>
</template>

<script setup lang="uts">

	const props = defineProps({
		title: {
			type: String,
			default:'首页'
		},
		showBack: {
			type: Boolean,
			default: false
		},
		messageCount: {
			type: Number,
			default: 0
		},
		rightText:{
			type:String,
			default:''
		}
	})

	// 定义触发给父组件的事件 
	const emits = defineEmits(['back', 'message', 'add', 'changeNav'])

	// 导航事件处理
	const goBack = () => emits('back')
	const onMessage = () => emits('message')
	const onAdd = () => emits('add')
	
</script>

<style scoped lang="scss">
	.custom-nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30rpx 25rpx;
		background-color: #fff;
		margin-top: 50rpx;
		width:100%;
		// #ifdef MP-WEIXIN
		width: 70%;
		margin-top: 60rpx;
		// #endif
	}

	.nav-back {
		width: 60rpx;
		height: 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.nav-back {
		width: 32rpx;
		height: 32rpx;
	}

	.nav-item {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-around;
	}

	.nav-title {
		color: #333;
		margin: 0 20rpx;
		max-width: 400rpx;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.nav-actions {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.nav-icon {
		width: 60rpx;
		height: 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-left: 16rpx;
	}
</style>