.l-transition {
  transition-timing-function: ease;
  // transition-duration: 3000ms;
  opacity: 1;
}

.l-fade-enter-active,
.l-fade-leave-active {
  transition-property: opacity;
}

.l-fade-enter,
.l-fade-leave-to {
  opacity: 0;
}

.l-fade-up-enter-active,
.l-fade-up-leave-active,
.l-fade-down-enter-active,
.l-fade-down-leave-active,
.l-fade-left-enter-active,
.l-fade-left-leave-active,
.l-fade-right-enter-active,
.l-fade-right-leave-active {
  transition-property: opacity, transform;
}

.l-fade-up-enter,
.l-fade-up-leave-to {
  transform: translate(0, 100%);
  opacity: 0;
}

.l-fade-down-enter,
.l-fade-down-leave-to {
  transform: translate(0, -100%);
  opacity: 0;
}

.l-fade-left-enter,
.l-fade-left-leave-to {
  transform: translate(-100%, 0);
  opacity: 0;
}

.l-fade-right-enter,
.l-fade-right-leave-to {
  transform: translate(100%, 0);
  opacity: 0;
}

.l-slide-up-enter-active,
.l-slide-up-leave-active,
.l-slide-down-enter-active,
.l-slide-down-leave-active,
.l-slide-left-enter-active,
.l-slide-left-leave-active,
.l-slide-right-enter-active,
.l-slide-right-leave-active {
  transition-property: transform;
}

.l-slide-up-enter,
.l-slide-up-leave-to {
  transform: translate(0, 100%);
}

.l-slide-down-enter,
.l-slide-down-leave-to {
  transform: translate(0, -100%);
}

.l-slide-left-enter,
.l-slide-left-leave-to {
  transform: translate(-100%, 0);
}

.l-slide-right-enter,
.l-slide-right-leave-to {
  transform: translate(100%, 0);
}
