<template>
	<view class="container">
		<view class="content">
			<view class="list" @click="toDetail">
				<text>张三</text>
				<l-icon name="chevron-right" size="30"></l-icon>
			</view>
			<view class="list nounderline">
				<text>李四</text>
				<l-icon name="chevron-right" size="30"></l-icon>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'


	const toDetail = () => {
		uni.navigateTo({
			url: '/pages/index/deviceShare/visitorDetail'
		})
	}
</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		padding: 20rpx;
		background-color: #f5f5f5;
		.content{
			background-color: #fff;
			padding: 20rpx;
			border-radius: 20rpx;
			.list{
				padding: 20rpx 0;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1rpx solid #f1f1f1;
				
			}
			.nounderline{
				border-bottom: 0;
			}
		}
	}	
</style>
