<template>
	<view class="container">
		<view class="content">
			<view class="item" v-for="(item,index) in content" :key="index">
				<image class="unread" :src="item.flag == 'unread' ? '/static/dot.png' : ''" />
				<view class="item-content">
					<text @click="read(item.id)">{{item.desc}}</text>
					<view class="item-content-bottom">
						<view class="tag-time">
							<fui-tag v-if="item.type == 'notice'" text="通知" :margin-bottom="24" :margin-right="24"></fui-tag>
							<fui-tag v-else-if="item.type == 'announcement'" text="公告" type="success" :margin-bottom="24" :margin-right="24"></fui-tag>
							<fui-tag v-else-if="item.type == 'share'" text="分享" type="warning" :margin-bottom="24" :margin-right="24"></fui-tag>
							<text>{{item.time}}</text>
						</view>
						<fui-button width="100rpx" height="40rpx" :size="25" v-if="item.type == 'share'" text="确认" @onclick="submit"></fui-button>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {ref} from 'vue'

	type msgType = {
		id: number,
		desc: string,
		time: string,
		type:string,
		flag:string,
	}

	const content = ref<msgType[]>([
		{
			id:1,
			desc:'您的XXX设备(ICCID:123456789)流量即将到期，请及时续费',
			time:'2024-10-24 15:58:32',
			type:'notice',
			flag:'unread',
		},
		{
			id:2,
			desc:'您的XXX设备(ICCID:123456789)流量已到期',
			time:'2024-10-24 15:58:32',
			type:'announcement',
			flag:'read',
		},
		{
			id:3,
			desc:'您的XXX设备(ICCID:123456789)流量已到期',
			time:'2024-10-24 15:58:32',
			type:'share',
			flag:'read',
		},
	])

	const read = (id:number) => {
		uni.showToast({
			title:'已标记为已读'+ id.toString(),
		})
	}

	const submit = () => {
		uni.showToast({
			title:'确认分享',
			icon:'none',
		})
	}
</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		padding: 20rpx;
		background-color: #f5f5f5;
		.content{
			background-color: #fff;
			padding: 30rpx;
			border-radius: 20rpx;
			.item{
				display: flex;
				flex-direction: row;
				.unread{
					width: 20rpx;
					height: 20rpx;
					margin-right: 10rpx;
				}
				.item-content{
					border-bottom:1rpx solid ##f9f9f9;
					padding-bottom: 20rpx;
					margin-bottom: 20rpx;
					flex: 1;
					.item-content-bottom{
						display: flex;
						flex-direction: row;
						align-items: flex-end;
						justify-content: space-between;
						margin-top: 10rpx
					}
					.tag-time{
						@extend .item-content-bottom;
						.fui-tag__wrap{
							width: 70rpx !important;
							height: 40rpx !important ;
							padding: 5rpx 10rpx !important;
							margin-bottom:0 !important;
							.fui-tag__text{
								font-size: 22rpx !important;
							}
						}
					}
				}
			}
		}
	}
</style>