<template>
	<view class="container">
		<TopNavBar title="设备设置" :show-back="true" @back="goBack" />
		<view class="content">
			<view class="list-item">
				<text>夜视模式</text>
				<fui-icon name="arrowright" size="40" />
			</view>
			<view class="list-item">
				<text>翻转设置</text>
				<fui-switch :scaleRatio="0.8" :checked="state" @change="changeSwitch"></fui-switch> 
			</view>
			<view class="list-item">
				<text>固件</text>
				<view class="firmware-box">
					<fui-badge value="new"type="danger" :scaleRatio="0.8"></fui-badge>
					<text class="firmware-version">1.1.1</text>
				</view>
			</view>
			<view class="list-item">
				<text>Mac地址</text>
				<text class="firmware-version">1.1.1</text>
			</view>
			<view class="list-item" @click="restart">
				<text>重启</text>
				<fui-icon name="arrowright" size="40" />
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import TopNavBar from '@/components/TopNavBar.uvue'
	const state = ref<boolean>(false)
	const goBack = () => {
		uni.navigateBack({
			delta: 1,
		})
	}

	const changeSwitch = (e: boolean) => {
		console.log(e)
	}

	const restart = () => {
		uni.showModal({
			title: '提示',
			content: '确认重启设备吗？',
			cancelText: '取消',
			confirmText: '重启',
			success: (res) => {
				if (res.confirm) {
					console.log('用户点击了确定')
				}
			}
		})
	}
</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		background-color: #f5f5f5;
		padding: 20rpx;
		.content{
			background-color: #fff;
			padding: 20rpx;
			border-radius: 20rpx;
			.list-item{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding:20rpx;
				border-bottom: 1rpx solid #f1f1f1;
				.firmware-box{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.firmware-version{
						margin-left: 10rpx;
					}
				}
			}
		}
	}	
</style>
