:host{display:flex;flex-direction:column}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.l-date-strip {
  height: var(--l-date-strip-height, 86px);
  background-color: var(--l-date-strip-bg-color, var(--l-bg-color-container, #fff));
}
.l-date-strip__scroll {
  flex-direction: row;
}
.l-date-strip__item {
  display: flex;
  flex-direction: row;
  padding: var(--l-date-strip-padding, 8px 0);
  box-sizing: border-box;
  height: 100%;
}
.l-date-strip__item--week {
  flex: 1;
}
.l-date-strip__item--week .l-date-strip__grid {
  flex: 1;
}
.l-date-strip__item--none .l-date-strip__grid {
  width: var(--l-date-strip-grid-width, 50px);
}
.l-date-strip__grid {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  margin: 0 4rpx;
  transition-duration: 300ms;
  transition-property: background-color, color;
  transition-timing-function: linear;
}
.l-date-strip__grid-prefix, .l-date-strip__grid-day, .l-date-strip__grid-suffix {
  text-align: center;
  transition-duration: 200ms;
  transition-property: color;
  transition-timing-function: linear;
}
.l-date-strip__grid-prefix {
  font-size: var(--l-date-strip-prefix-font-size, 14px);
  color: var(--l-date-strip-prefix-color, var(--l-text-color-3, rgba(0, 0, 0, 0.45)));
}
.l-date-strip__grid--none .l-date-strip__grid-prefix {
  padding-bottom: 4px;
  padding-top: 4px;
}
.l-date-strip__grid--circle .l-date-strip__grid-prefix {
  padding-bottom: 4px;
}
.l-date-strip__grid--circle .l-date-strip__grid-info {
  border-radius: var(--l-date-strip-grid-circle-radius, 99px);
}
.l-date-strip__grid--square {
  border-radius: var(--l-date-strip-square-radius, 5px);
  padding: var(--l-date-strip-grid-square-padding, 6px 0);
}
.l-date-strip__grid-suffix {
  position: absolute;
  top: 50%;
  transform: translateY(60%);
  font-size: var(--l-date-strip-font-size, 12px);
  color: var(--l-date-strip-color, var(--l-text-color-2, rgba(0, 0, 0, 0.65)));
}
.l-date-strip__grid-day {
  font-size: var(--l-date-strip-font-size, 16px);
  color: var(--l-date-strip-color, var(--l-text-color-1, rgba(0, 0, 0, 0.88)));
  font-weight: bold;
}
.l-date-strip__grid-info {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
}
.l-date-strip__grid--active-bg {
  background-color: var(--l-date-strip-active-color, #3283ff);
}
.l-date-strip__grid--active-text {
  color: white;
}
.l-date-strip__grid--active-text-none {
  color: var(--l-date-strip-active-color, #3283ff);
}
.l-date-strip__grid--disabled {
  opacity: 0.4;
}