<template>
	<view class="container">
		<view class="content">
			<view class="title">标题</view>
			<view class="desc">
				<text>描述</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
    import { ref } from 'vue'
    const title = ref('消息详情')

    onLoad((options:UTSJSONObject) => {
        console.log(options.id)
    })
</script>

<style lang="scss" scoped>
	.container{
		height: 100%;
		background-color: #f5f5f5;
		padding: 20rpx;
		.content{
			background-color: #fff;
			border-radius: 20rpx;
			padding: 20rpx;
			.title{
				font-size: 36rpx;
				font-weight: bold;
				padding: 20rpx 0;
				border-bottom: 1rpx solid #f1f1f1;
			}
			.desc{
				margin: 40rpx 0;
			}
		}
	}
</style>
